<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #990000;
}

.button3:hover {
  background-color: #990000;
  color: white;
}



#myInput0 {
  background-image: url('css/searchicon.png');
  background-position: 6px 6px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myInput1 {
  background-image: url('css/searchicon.png');
  background-position: 6px 6px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myInput2 {
  background-image: url('css/searchicon.png');
  background-position: 6px 6px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myInput3 {
  background-image: url('css/searchicon.png');
  background-position: 6px 6px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}



</style>
</head>
<body>

<h2>Women in US Robotics Research</h2>
<a href="https://docs.google.com/forms/d/1N-CY4AZK38SU2r86aazEJNDjdChOfCAY4gvCG1c3y1s/" target="_blank">
  <button class="button button1">Request to Add Someone to List</button>
</a>
<a href="https://docs.google.com/forms/d/19kVUgy9F7bFfqehxZw45ENItS67Sn_SYXWOASykAFO0" target="_blank">
  <button class="button button2">Report Correction or Update</button>
</a>
<a href="list.csv" download>
  <button class="button button3">Download List as CSV</button>
</a>

<input type="text" id="myInput0" onkeyup="searchLookUp(0)" placeholder="Search by Last Name..." title="Type in a name">
<input type="text" id="myInput1" onkeyup="searchLookUp(1)" placeholder="Search by First Name..." title="Type in a name">
<input type="text" id="myInput2" onkeyup="searchLookUp(2)" placeholder="Search by Year of PhD..." title="Type in a name">
<input type="text" id="myInput3" onkeyup="searchLookUp(3)" placeholder="Search by Research Topic(s)..." title="Type in a name">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
    $.ajax({
        type: "GET",
        url: "https://tgroechel.github.io/test/list.csv",
        dataType: "text",
        success: function(data) {processData(data);}
     });
  });

function csvToArray(text) {
    let p = '', row = [''], ret = [row], i = 0, r = 0, s = !0, l;
    for (l of text) {
        if ('"' === l) {
            if (s && l === p) row[i] += l;
            s = !s;
        } else if (',' === l && s) l = row[++i] = '';
        else if ('\n' === l && s) {
            if ('\r' === p) row[i] = row[i].slice(0, -1);
            row = ret[++r] = [l = '']; i = 0;
        } else row[i] += l;
        p = l;
    }
    return ret;
};

  // clean this up later
  function processData(allText){
    var newTable = document.createElement("TABLE");
    newTable.setAttribute("id", "myTable");
    document.body.appendChild(newTable);

    var allTextLines = csvToArray(allText);
    var headers = allTextLines[0];
    
    var header = newTable.createTHead();
    var row0 = header.insertRow(0);
    for(var i = 0; i < headers.length; ++i){
          var newCell = row0.insertCell(i);
          newCell.innerHTML = "<b>" + headers[i] + "</b>";
    }

    for (var i=1; i<allTextLines.length; i++) {
        var rowX  = newTable.insertRow(i);
        var data = allTextLines[i];
        if (data.length == headers.length) {
          for(var j = 0; j < headers.length; ++j){
            var newCell = rowX.insertCell(j);
            newCell.innerHTML = data[j];
        }
      }
    }
  }

  function searchLookUp(searchIndex) {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput" + searchIndex);
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 1; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[searchIndex];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }

</script>

</body>
</html>